.home {
  header {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    #header-text {
      margin-top: 20px;
    }
    hr {
      border-top: 2px dashed silver;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;

      padding-bottom: 30px;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    margin-bottom: 30px;
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 85%;
      }
    }
  }

  .btn {
    .custom-button();
  }

  .contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    .contact-form {
      width: 75%;
      margin: 0 auto;
      border-radius: 15px;
      background-color: @eastern-blue;
      padding: 20px;
      h2 {
        color: white;
        font-size: 4rem;
        text-align: center;
        margin: 15px 0;
      }
      label {
        color: white;
        font-size: 1.5rem;
      }
      @media @mobile {
        width: 100%;
        h2 {
        }
      }
    }
  }

  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type="submit"] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    @media @mobile {
      width: 100%;
    }
  }

  input[type="submit"]:hover {
    background-color: #45a049;
  }
} // home
