.custom-button() {
  width: 100%;
  padding: 15px 0;
  border-radius: 15px;
  background-color: @button-bg;
  letter-spacing: 0rem;
  font-weight: bold;
  color: white;
  font-size: 1.8em;
  text-align: center;
  &:hover {
    border: 1px solid @eastern-blue;
    background-color: white;
    color: @eastern-blue;
  }
}
