.top-nav {
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
  background: @white;

  .navigation-flexbox {
    max-width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-items: center;
    margin: 35px auto;
    @media @mobile {
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 10px 0;
    }
    @media @tablet {
      max-width: 90%;
    }

    #logo {
      margin-right: auto;
      margin-left: 0;
      padding: 0;
      font-size: 5rem;
      font-weight: bold;
      font-family: "Indie Flower", cursive;
      @media @mobile {
        flex-basis: 100%;
        font-size: 3.5rem;
        text-align: center;
      }
      @media @tablet {
        font-size: 3.2rem;
      }
    }

    a {
      text-decoration: none;
      color: @font-color;
      &:hover {
        color: @eastern-blue;
      }
    }

    li {
      text-align: right;
      width: auto;
      margin: 0 20px;
      line-height: 1.5;
      font-size: 1.8rem;
      font-weight: bold;
      @media @mobile {
        margin: 0;
        font-size: 1.5rem;
      }
      @media @tablet {
        font-size: 1.3rem;
      }
    }
  }
}
